digraph {
"00_comment_00" [label="G : 18
F : 3
D : 4
W : 4
n : 9" , shape="box" , color="white"]
"0_NAND" -> "1_NAND";
"0_NAND" [label="NAND"];
"1_NAND" [label="NAND"];
"0_NAND" -> "2_X";
"0_NAND" [label="NAND"];
"2_X" [label="X"];
"2_X" [shape="box"];
"1_NAND" -> "3_NAND";
"1_NAND" [label="NAND"];
"3_NAND" [label="NAND"];
"1_NAND" -> "4_NAND";
"1_NAND" [label="NAND"];
"4_NAND" [label="NAND"];
"3_NAND" -> "5_X";
"3_NAND" [label="NAND"];
"5_X" [label="X"];
"5_X" [shape="box"];
"3_NAND" -> "6_Y";
"3_NAND" [label="NAND"];
"6_Y" [label="Y"];
"6_Y" [shape="box"];
"4_NAND" -> "7_X";
"4_NAND" [label="NAND"];
"7_X" [label="X"];
"7_X" [shape="box"];
"4_NAND" -> "8_Y";
"4_NAND" [label="NAND"];
"8_Y" [label="Y"];
"8_Y" [shape="box"];

}
